spring.application.name=notification-service
server.port=8084

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order_placed_event
spring.kafka.consumer.group-id= notificationId
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.type-mapping=event:com.ecommerce.service.notification.notification_service.service.OrderPlacedEvent
# In application.properties
spring.kafka.consumer.properties.spring.json.trusted.packages=*,java.util,java.lang


# Mail properties (Fill in with actual values)
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
