spring.application.name=discovery-server
server.port=8761

eureka.instance.hostname=localhost

#Disable registering server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-history=false

#Distributed tracing properties
# Micrometer Tracing Configuration
management.tracing.enabled=true
# Full sampling for development; adjust as needed for production
management.tracing.sampling.probability=1.0

# Zipkin Exporter (for Brave)
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411

# Micrometer Observation for HTTP Requests
management.observability.http.client.requests=true
management.observability.http.server.requests=true

