spring.application.name=discovery-server
server.port=8761

eureka.instance.hostname=localhost

#Disable registering server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-history=false

