spring.application.name=product-service

#Jwt
api.jwt.secret-key=

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Disovery-client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka