spring.application.name=inventory-service
server.port = 0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

#Swagger UI properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Disovery-client properties
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Distributed tracing properties
# Micrometer Tracing Configuration
management.tracing.enabled=true
# Full sampling for development; adjust as needed for production
management.tracing.sampling.probability=1.0

# Zipkin Exporter (for Brave)
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411

# Micrometer Observation for HTTP Requests
management.observability.http.client.requests=true
management.observability.http.server.requests=true